# xap-admin-training

./: .gitignore  README.md
lab01-gs_setup/01-introduction/: README.md
lab01-gs_setup/02-one_click_deploy/: README.md  deploy-gs.sh  gs_installation.properties
lab01-gs_setup/introduction/: README.md
lab01-gs_setup/one_click_deploy/: README.md  deploy-gs.sh
lab02-gs_basic_overview/: README.md
lab03-grid_service_components/: README.md
lab04-application_components/: README.md
lab05-BillBuddy_training_example/: README.md  pom.xml
lab05-BillBuddy_training_example/BillBuddyAccountFeeder/: pom.xml
lab05-BillBuddy_training_example/BillBuddyCurrentProfitDistributedExecutor/: pom.xml
lab05-BillBuddy_training_example/BillBuddyModel/: pom.xml
lab05-BillBuddy_training_example/BillBuddyModel/src/main/java/com/gs/billbuddy/model/: AccountStatus.java  CategoryType.java  Payment.java  User.java
lab05-BillBuddy_training_example/BillBuddyPaymentFeeder/: pom.xml
lab05-BillBuddy_training_example/BillBuddyPaymentFeeder/src/main/java/com/gs/billbuddy/client/: PaymentFeeder.java
lab05-BillBuddy_training_example/BillBuddyWebApplication/: pom.xml
lab05-BillBuddy_training_example/BillBuddyWebApplication/src/main/webapp/: index.jsp
lab05-BillBuddy_training_example/BillBuddy_Space/: pom.xml
lab05-BillBuddy_training_example/BillBuddy_Space/src/main/java/com/gs/billbuddy/events/: ProcessingFeePollingEventContainer.java
lab05-BillBuddy_training_example/BillBuddy_Space/src/main/java/com/gs/billbuddy/remoting/: MerchantProfitService.java
lab06-ops_manager/: README.md
lab07-metrics/: README.md
lab08-gigaspaces_manager/: README.md
lab08-gigaspaces_manager/Vagrant/: Vagrantfile
lab09-REST_manager/: README.md
lab10-hot_deploy/: README.md  pom.xml
lab10-hot_deploy/BillBuddyAccountFeeder/: pom.xml
lab10-hot_deploy/BillBuddyCurrentProfitDistributedExecutor/: pom.xml
lab10-hot_deploy/BillBuddyModel/: pom.xml
lab10-hot_deploy/BillBuddyPaymentFeeder/: pom.xml
lab10-hot_deploy/BillBuddyWebApplication/: pom.xml
lab10-hot_deploy/BillBuddyWebApplication/src/main/java/com/gs/billbuddy/dal/: Top10ProcessingFeeReducer.java
lab10-hot_deploy/BillBuddyWebApplication/src/main/webapp/WEB-INF/snippets/: footer.jsp
lab10-hot_deploy/BillBuddy_Space/: pom.xml
lab11-cli/: README.md
lab12-java_admin_api/: README.md
lab12-java_admin_api/RelocatePUI/: runRelocate.bat
lab13-security/: README.md  pom.xml
lab13-security-new/: README.md  pom.xml
lab13-security-new/SecuredGrid/: pom.xml
lab13-security-new/SecuredGrid/config/security/: security-config.xml
lab13-security-new/SecuredSpace/: pom.xml
lab13-security-new/SecuredSpace/src/main/java/security/: MyFeeder.java
lab13-security/BillBuddyAccountFeeder/: pom.xml
lab13-security/BillBuddyModel/: pom.xml
lab13-security/BillBuddyModel/src/main/java/com/gs/billbuddy/remoting/: IServiceFinder.java
lab13-security/BillBuddy_Space/: pom.xml
lab14-kubernetes/: README.md
lab15-gsctl/: README.md
lab15-gsctl/Lab-1/: README.md
lab15-storage_optimization/: README.md
lab16-odsx/02-setup/: README.md
lab16-storage_optimization/StorageOptimization/: pom.xml
lab17_memoryxtend/: README.md  pom.xml
lab17_memoryxtend/BillBuddyWebApplication/: pom.xml
lab17_memoryxtend/BillBuddy_Space/: pom.xml
lab17_memoryxtend/runConfigurations/: BillBuddyAccountFeeder.xml  BillBuddyPaymentFeeder.xml  BillBuddy_Space.xml
lab18_memoryxtend/BillBuddyAccountFeeder/: pom.xml
lab18_memoryxtend/BillBuddyCurrentProfitDistributedExecutor/: pom.xml
lab18_memoryxtend/BillBuddyModel/: pom.xml
lab18_memoryxtend/BillBuddyPaymentFeeder/: pom.xml
xap-admin-training-lab-mx/: README.md  pom.xml
xap-admin-training-lab-mx/BillBuddyAccountFeeder/: pom.xml
xap-admin-training-lab-mx/BillBuddyCurrentProfitDistributedExecutor/: pom.xml
xap-admin-training-lab-mx/BillBuddyModel/: pom.xml
xap-admin-training-lab-mx/BillBuddyPaymentFeeder/: pom.xml
xap-admin-training-lab-mx/BillBuddyWebApplication/: pom.xml
xap-admin-training-lab-mx/BillBuddy_Space/: pom.xml
xap-admin-training-lab1-guide/: README.md
xap-admin-training-lab1.1-one-click-deploy/: README.md  deploy-gs.sh  gs_installation.properties
xap-admin-training-lab10/: README.md  pom.xml
xap-admin-training-lab10/BillBuddyAccountFeeder/: pom.xml
xap-admin-training-lab10/BillBuddyCurrentProfitDistributedExecutor/: pom.xml
xap-admin-training-lab10/BillBuddyModel/: pom.xml
xap-admin-training-lab10/BillBuddyPaymentFeeder/: pom.xml
xap-admin-training-lab10/BillBuddyWebApplication/: pom.xml
xap-admin-training-lab10/BillBuddy_Space/: pom.xml
xap-admin-training-lab11-guide/: README.md
xap-admin-training-lab12/: README.md
xap-admin-training-lab12/Alerts/: pom.xml  run.bat  run.sh
xap-admin-training-lab12/Alerts/src/main/java/com/gs/admin/monitor/: AdminAlert.java  AlertsMonitor.java  MonitorStarter.java
xap-admin-training-lab12/Relocate/: admin.groovy  admin.groovy.jay  admin.groovy.sh  build.bat  pom.xml
xap-admin-training-lab12/RelocatePUI/: runFeeder.sh  runMonitor.bat  runMonitor.sh
xap-admin-training-lab13/: README.md  pom.xml
xap-admin-training-lab13-new/: README.md  pom.xml
xap-admin-training-lab13-new/SecuredSpace/: pom.xml
xap-admin-training-lab13-new/SecuredSpace/src/main/java/security/: Data.java
xap-admin-training-lab14/: README.md
xap-admin-training-lab15/Lab-2/flightDelaySpace/: pom.xml
xap-admin-training-lab16/: README.md
xap-admin-training-lab17/: README.md  README_STATELESS.md
xap-admin-training-lab17-A/: README_with_scripts.md  test.txt
xap-admin-training-lab2-guide/: README.md
xap-admin-training-lab3-guide/: README.md
xap-admin-training-lab4-guide/: README.md
xap-admin-training-lab5/: README.md  pom.xml
xap-admin-training-lab6-guide/: README.md
xap-admin-training-lab7/: README.md
xap-admin-training-lab8/: README.md
xap-admin-training-lab9-guide/: README.md
xap-admin-traning-lab17-A/: README.md
xap-admin-traning-lab17-B/: README.md
xap-admin-traning-lab17-C/: README.md
(+126 files in other folders)
